# nix_8

./: README.md  hw_1_push.bat  pom.xml  review.txt
hw_1_base_operations/: pom.xml
hw_1_base_operations/src/main/java/ua/com/alevel/: BaseOperationsMain.java  ConsoleMenu.java
hw_1_base_operations/src/main/java/ua/com/alevel/findalllatinandcyrilliclettersinstring/: FindAllLatinAndCyrillicLettersInString.java
hw_1_base_operations/src/main/java/ua/com/alevel/findallnumbersinstring/: FindAllNumbersInString.java
hw_1_base_operations/src/main/java/ua/com/alevel/getendtimeoflessons/: GetEndTimeOfLessons.java
hw_1_base_operations/src/main/java/ua/com/alevel/task1_findAllNumbersInString/: FindAllNumbersInString.java
hw_1_base_operations/src/main/java/ua/com/alevel/task2_findAllLatinAndCyrillicLettersInString/: FindAllLatinAndCyrillicLettersInString.java
hw_1_base_operations/src/main/java/ua/com/alevel/task3_getEndTimeOfLessons/: GetEndTimeOfLessons.java
hw_2_strings/: pom.xml
hw_2_strings/src/main/java/ua/com/alevel/: ConsoleMenuForStrings.java  StringsMain.java
hw_3_start_oop/: pom.xml
hw_3_start_oop/src/main/java/ua/com/alevel/: StartOOPMain.java
hw_3_start_oop/src/main/java/ua/com/alevel/dao/: ProductDao.java
hw_3_start_oop/src/main/java/ua/com/alevel/db/: ProductDB.java
hw_3_start_oop/src/main/java/ua/com/alevel/entity/: Product.java
hw_3_start_oop/src/main/java/ua/com/alevel/service/: ProductService.java
hw_3_start_oop/src/main/java/ua/com/alevel/view/: ProductController.java
hw_4_logs_and_test/: pom.xml
hw_4_logs_and_test/src/main/java/ua/com/alevel/: LogsAndTestMain.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/dao/: TaskDao.java  WorkerDao.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/db/: TaskDB.java  WorkerDB.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/entity/: Task.java  Worker.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/: TaskService.java  WorkerService.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/view/: WorkerTaskView.java
hw_4_logs_and_test/src/test/java/ua/com/alevel/: TaskServiceTest.java  TestHelper.java  WorkerServiceTest.java
hw_5_collection/: pom.xml
hw_5_collection/src/main/java/ua/com/alevel/: MathSetMain.java
hw_5_collection/src/main/java/ua/com/alevel/mathset/: MathSet.java
hw_5_collection/src/main/java/ua/com/alevel/view/: MathSetRun.java
hw_6_calendar/: pom.xml
hw_6_calendar/src/main/java/ua/com/alevel/: CalendarMain.java
hw_6_calendar/src/main/java/ua/com/alevel/datehelper/: DateHelper.java
hw_6_calendar/src/main/java/ua/com/alevel/entity/: Calendar.java
hw_6_calendar/src/main/java/ua/com/alevel/service/: CalendarService.java
hw_6_calendar/src/main/java/ua/com/alevel/validation/: DateValidation.java  IncorrectInputException.java
hw_6_calendar/src/main/java/ua/com/alevel/view/: CalendarController.java
hw_7_data_table_jdbc/: pom.xml  run.bat
hw_7_data_table_jdbc/src/main/java/ua/com/alevel/hw_7_data_table_jdbc/: Hw7DataTableJdbcApplication.java
hw_7_data_table_jdbc/src/main/java/ua/com/alevel/hw_7_data_table_jdbc/datatable/: DataTableRequest.java  DataTableResponse.java
hw_7_data_table_jdbc/src/main/java/ua/com/alevel/hw_7_data_table_jdbc/exception/: EntityExistException.java  EntityNotFoundException.java  (+1 more)
hw_7_data_table_jdbc/src/main/resources/: application.properties
hw_7_data_table_jdbc/src/main/resources/sql/: data.sql  schema.sql
hw_7_data_table_jdbc/src/main/resources/static/css/: app.css
hw_7_data_table_jdbc/src/main/resources/templates/: layout.html
hw_7_data_table_jdbc/src/main/resources/templates/fragments/: data_table_layout.html
hw_7_data_table_jdbc/src/main/resources/templates/pages/products/: product_add_shop.html  product_details.html  product_update.html  products_all.html  products_new.html
hw_7_data_table_jdbc/src/main/resources/templates/pages/shops/: shop_add_product.html  shop_details.html  shop_update.html  shops_all.html  shops_new.html
hw_7_data_table_jdbc/src/test/java/ua/com/alevel/hw_7_data_table_jdbc/: Hw7DataTableJdbcApplicationTests.java
hw_8_jpa/: pom.xml
hw_8_jpa/src/main/java/ua/com/alevel/: Hw8JpaApplication.java
hw_8_jpa/src/main/resources/: application.properties
hw_8_jpa/src/test/java/ua/com/alevel/: Hw89JpaHibernateApplicationTests.java
module_1/: pom.xml
module_1/src/main/java/ua/com/alevel/: FirstModuleMain.java  FirstModuleMenu.java
module_1/src/main/java/ua/com/alevel/admissiblestring/: AdmissibleString.java
module_1/src/main/java/ua/com/alevel/countofuniquenumbers/: CountOfUniqueNumbers.java
module_1/src/main/java/ua/com/alevel/gambit/: Gambit.java
module_1/src/main/java/ua/com/alevel/gameoflife/: GameOfLife.java
module_1/src/main/java/ua/com/alevel/squareoftriangle/: SquareOfTriangle.java
module_1/src/main/java/ua/com/alevel/treenode/: ExecutableTreeNode.java  TreeNode.java
module_2/: pom.xml
module_2/inputs/: input1.txt  input2.txt
module_2/src/main/java/ua/com/alevel/: SecondModuleMain.java
module_2/src/main/java/ua/com/alevel/exceptions/: IncorrectArgumentException.java  ResultOutOfBondsException.java  WrongArgumentException.java
module_2/src/main/java/ua/com/alevel/fileactions/: FileActions.java
module_2/src/main/java/ua/com/alevel/fileactions/impl/: FileActionsImpl.java
module_2/src/main/java/ua/com/alevel/firstuniquename/: FirstUniqueName.java
module_2/src/main/java/ua/com/alevel/pathhelper/: PathHelper.java
module_2/src/main/java/ua/com/alevel/stringofdata/: StringOfData.java
module_2/src/main/java/ua/com/alevel/thecheapestway/: TheCheapestWay.java
module_2/src/main/java/ua/com/alevel/thecheapestway/dijkstra/: Dijkstra.java  Graph.java  Node.java
module_2/src/main/java/ua/com/alevel/view/: SecondModuleController.java
reverse_string/: pom.xml
reverse_string/src/main/java/ua/com/alevel/: ReverseOfStringUtils.java
src/main/java/: Main.java
src/main/java/unit_1/hw_1_base_operations/task_1/: Task1.java
src/main/java/unit_1/hw_1_base_operations/task_2/: Task2.java
src/main/java/unit_1/hw_1_base_operations/task_3/: Task3.java
(+39 files in other folders)
